# Notely

./: .gitignore  Notely.sln  README.md
.config/: StyleCopAnalyzers.ruleset
cfg/: SharedAppSettings.json
lib/Notely.Application/: NotelyApplicationExtensions.cs
lib/Notely.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
lib/Notely.Application/Common/Cqrs/: Command.cs  Query.cs
lib/Notely.Application/Common/Interfaces/: IFileRepository.cs  IUnitOfWork.cs
lib/Notely.Application/Notes/: INoteRepository.cs  Note.cs
lib/Notely.Application/Notes/AddNote/: AddNoteCommand.cs  AddNoteEndpoint.cs  AddNoteHandler.cs
lib/Notely.Application/Notes/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteEndpoint.cs  DeleteNoteHandler.cs
lib/Notely.Application/Notes/EditNote/: EditNoteCommand.cs  EditNoteEndpoint.cs  EditNoteHandler.cs
lib/Notely.Application/Notes/GetNote/: GetNoteEndpoint.cs  GetNoteHandler.cs  GetNoteQuery.cs
lib/Notely.Application/Notes/GetNotes/: GetNotesEndpoint.cs  GetNotesHandler.cs  GetNotesQuery.cs
lib/Notely.Infrastructure/: Notely.Infrastructure.csproj  NotelyInfrastructureExtensions.cs
lib/Notely.Infrastructure/Database/: ApplicationDbContext.cs  UnitOfWork.cs
lib/Notely.Infrastructure/Database/Configurations/: NoteConfiguration.cs
lib/Notely.Infrastructure/Database/Migrations/: 20231115234652_AddNotesTable.Designer.cs  20231115234652_AddNotesTable.cs  ApplicationDbContextModelSnapshot.cs
lib/Notely.Infrastructure/Database/Repositories/: NoteRepository.cs
lib/Notely.Infrastructure/FileStorage/: FileRepository.cs  FileStorageOptions.cs
lib/Notely.Infrastructure/Jobs/: BaseJob.cs
src/Notely.Web/: LoggingExtensions.cs  Notely.Web.csproj  Program.cs  api.nswag
src/Notely.WebUI/: .eslintrc.json  .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/Notely.WebUI/projects/web-app/: tsconfig.app.json
src/Notely.WebUI/projects/web-app/src/: index.html  manifest.webmanifest  styles.scss
tests/Notely.Architecture.Tests/: ArchitectureTests.cs  CommandTests.cs  HandlerTests.cs  Notely.Architecture.Tests.csproj  QueryTests.cs
tests/Notely.Integration.Tests/: AssemblyReference.cs  Notely.Integration.Tests.csproj  TestClient.cs
tests/Notely.Unit.Tests/: AssemblyReference.cs  Notely.Unit.Tests.csproj
(+12 files in other folders)
